# justmyroots-old

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cre8comm/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/JustMyRoots/: AppDelegate.m  Info.plist
ios/JustMyRoots.xcodeproj/: project.pbxproj
ios/JustMyRoots/Base.lproj/: LaunchScreen.xib
ios/JustMyRootsTests/: JustMyRootsTests.m
src/: app.js
src/Fixtures/: banner.json  category.json  data.json  location.json  product.json
src/Services/: Api.js  Constant.js  FixtureApi.js  FormValidation.js
src/Store/: index.js
src/Store/Redux/: authentication.js  banner.js  banner1.js  cart.js  category.js  community.js  foodPreference.js  geo.js  index.js  myOrder.js  order.js  packing.js  pickupLocation.js  product.js  profile.js  shop.js  sourcingLocation.js
src/Store/Saga/: address.js  authentication.js  banner.js  cart.js  category.js  community.js  cuisine.js  dfh.js  index.js  myOrder.js  order.js  pickupLocation.js  pincode.js  product.js  profile.js  refferral.js  shippingLocation.js  shop.js  sourcingLocation.js
src/View/Address/: AddAddress.container.js  AddAddress.page.js  Address.container.js  Address.page.js
src/View/Cart/: Cart.container.js  Cart.page.js  Cart.style.js  CartIcon.component.js  SelectBagType.container.js  SelectDeliveryDate.container.js  SelectGiftingType.container.js  SelectTimeSlot.container.js
src/View/Categories/: Categories.container.js  Categories.page.js
src/View/Components/: AddAddressForm.js  AddItemForm.js  AddressCard.js  AddressForm.js  AddressList.js  BadgeIcon.js  BagType.js  (+48 more)
src/__MACOSX/: ._src
src/src/: app.js
(+193 files in other folders)
